<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="https://unpkg.com/dark-mode-toggle"></script>

    <link rel="stylesheet" href="dark.css" media="(prefers-color-scheme: dark)">


    <title>wfurney.com</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/cascadia-code');

        h1 {
            margin: 0;
            text-align: center;
            font-family: 'Cascadia Code', sans-serif;
            color: black;
        }

        h2 {
            margin-top: -30;
        }

        h3 {
            font-family: 'Cascadia Code', sans-serif;
            color: black;
        }


        a {
            text-decoration: none;
            color: black;
        }


        p {
            font-family: 'Cascadia Code', sans-serif;
            color: black;
        }

        dark-mode-toggle {
            text-align: left;
        }

        ul {
            list-style-type: disc;
        }

        li {
            padding-left: .25em;
        }
    </style>
    <h1>
        <a href="/index.html">William Furney</a>
    </h1>
    <h2>
        <dark-mode-toggle appearance="button"></dark-mode-toggle>
    </h2>
</head>

<body>
    <h3>Blog:</h3>
    <p>Here you may find blog posts in the future...</p>
    <br>
    <p>Recent Blog Posts:</p>
</body>

</html>