<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>wfurney.com</title>
    <style>

        @import url('https://fonts.cdnfonts.com/css/cascadia-code');

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            padding: 5px;
            text-align: center;
            font-family: 'Cascadia Code', sans-serif;
            color: white;
        }

        h2 {
            font-family: 'Cascadia Code', sans-serif;
            color: white;
        }

        p {
            font-family: 'Cascadia Code', sans-serif;
            color: white;
        }
    </style>
    <h1>
        <a href="/index.html">William Furney</a>
    </h1>
</head>

<body>
    <h2>Contact:</h2>
    <p>You can contact me via email at <a href="mailto: mail@wfurney.com">mail@wfurney.com</a>.</p>
</body>

</html>